# rfw.sefaz

./: .classpath  .gitignore  .project  README.md  changes.md  charset_batches.md  charset_report.md  pom.xml
etc/SEFAZ Certificates/: #createKeyStore.bat  #listKeyStore.bat  _.svrs.rs.gov.br.crt  nfe.fazenda.sp.gov.br.crt
etc/SEFAZ WSDL/: NFeAutorizacao4.wsdl  nferetautorizacao4.wsdl
src/db/: RFWSEFAZ_1_0_0.sql  dbsefaz_1.sql  mysql_schema.sql
src/keystores/: sefazca.jks
src/xsdobjects/consCad200/: ObjectFactory.java  TConsCad.java  TEndereco.java  TRetConsCad.java  TUf.java  TUfCons.java  TUfEmi.java  package-info.java
src/xsdobjects/consReciNFe400/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TConsReciNFe.java  TEnderEmi.java  TEndereco.java  TEnviNFe.java  TInfRespTec.java  TIpi.java  TLocal.java  TNFe.java  TNfeProc.java  TProtNFe.java  TRetConsReciNFe.java  TRetEnviNFe.java  TUf.java  TUfEmi.java  TVeiculo.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
src/xsdobjects/consSitNFe400/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TConsSitNFe.java  TEvento.java  TProcEvento.java  TProtNFe.java  TRetCancNFe.java  TRetConsSitNFe.java  TRetEvento.java  TUf.java  TUfEmi.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
src/xsdobjects/consStatServ400/: ObjectFactory.java  TConsStatServ.java  TRetConsStatServ.java  TUf.java  TUfEmi.java  package-info.java
src/xsdobjects/conscadv200/: ObjectFactory.java  TConsCad.java  TEndereco.java  TRetConsCad.java  TUf.java  TUfCons.java  TUfEmi.java  package-info.java
src/xsdobjects/consrecinfev400/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TConsReciNFe.java  TEnderEmi.java  TEndereco.java  TEnviNFe.java  TInfRespTec.java  TIpi.java  TLocal.java  TNFe.java  TNfeProc.java  TProtNFe.java  TRetConsReciNFe.java  TRetEnviNFe.java  TUf.java  TUfEmi.java  TVeiculo.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
src/xsdobjects/envEvento100/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TEnvEvento.java  TEvento.java  TProcEvento.java  TRetEnvEvento.java  TRetEvento.java  TUf.java  TUfEmi.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
src/xsdobjects/enviNFe400/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TAjusteCompet.java  TCIBS.java  TCompraGov.java  TCompraGovReduzido.java  TConsReciNFe.java  TCredPres.java  TCredPresIBSZFM.java  TCredPresOper.java  TDevTrib.java  TDif.java  TEnderEmi.java  TEndereco.java  TEnviNFe.java  TEstornoCred.java  TIBSCBSMonoTot.java  TIBSCBSTot.java  TIS.java  TISTot.java  TInfRespTec.java  TIpi.java  TLocal.java  TMonofasia.java  TNFe.java  TNfeProc.java  TProtNFe.java  TRed.java  TRetConsReciNFe.java  TRetEnviNFe.java  TTransfCred.java  TTribBPe.java  TTribCTe.java  TTribCompraGov.java  TTribNF3E.java  TTribNFAg.java  (+12 more)
src/xsdobjects/envinfev400/: KeyInfoType.java  ObjectFactory.java  TIpi.java  (+22 more)
tools/: charset_audit.py
(+559 files in other folders)
