<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.eng.rodrigogml.rfw</groupId>
	<artifactId>RFW.SEFAZ</artifactId>
	<version>1.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<packaging>jar</packaging>
	<name>RFW.SEFAZ</name>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>srcTest</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<!--          <release>20</release>-->
				</configuration>
			</plugin>
			<!-- Copy project dependency -->
			<!--      <plugin>-->
			<!--        <groupId>org.apache.maven.plugins</groupId>-->
			<!--        <artifactId>maven-dependency-plugin</artifactId>-->
			<!--        <version>3.6.0</version>-->
			<!--        <executions>-->
			<!--          <execution>-->
			<!--            <id>libs</id>-->
			<!--            <phase>package</phase>-->
			<!--            <goals>-->
			<!--              <goal>copy-dependencies</goal>-->
			<!--            </goals>-->
			<!--            <configuration>-->
			<!--              exclude junit, we need runtime dependency only -->
			<!--              <includeScope>runtime</includeScope>-->
			<!--
			<outputDirectory>${project.build.directory}/libs/</outputDirectory>-->
			<!--            </configuration>-->
			<!--          </execution>-->
			<!--        </executions>-->
			<!--      </plugin>-->
		</plugins>
	</build>

	<dependencies>
		<!-- junit - Utilizado para realizar os testes apenas -->
		<!--
		https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>br.eng.rodrigogml.rfw</groupId>
			<artifactId>RFW.Kernel</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>br.eng.rodrigogml.rfw</groupId>
			<artifactId>RFW.ORM</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-xmlbeans</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.8.2</version>
		</dependency>
		<!-- O pacote abaixo não é necessário para compilar, mas para execução -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.8.2</version>
		</dependency>
	</dependencies>
</project>
